NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=6735eac2000e611a4483
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6735d8a5002c8a8bf82d
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID=6735ea2d0033b247dd05
NEXT_PUBLIC_APPWRITE_FEATURES_COLLECTION_ID=6735ebdb0005a8a3f2a7
NEXT_PUBLIC_APPWRITE_TESTIMONIAL_COLLECTION_ID=6735eb43003dbaab1690
NEXT_PUBLIC_APPWRITE_STATS_COLLECTION_ID=6735e94b002867b3c97a
NEXT_PUBLIC_APPWRITE_RELATEDCOURSE_COLLECTION_ID=6735e2c0002efc553e0a
NEXT_PUBLIC_APPWRITE_RELATEDTESTSERIES_COLLECTION_ID=6735e1a0003e4ac5431b
NEXT_PUBLIC_APPWRITE_RELATEDBOOKS_COLLECTION_ID=6735d8c80029bc50e8c2
NEXT_PUBLIC_APPWRITE_SLIDER_COLLECTION_ID=6735e295001b650f300d
NEXT_PUBLIC_APPWRITE_ENROLLMENT_COLLECTION_ID=6735e1d200381d6bd43a

